SQZV5.0
Case 3s-1 - Modelling a Field ADSORPTION Squeeze Inhibitor
Multi-layer single phase model
iModel      nEcho       nDebug 
3           1           1204728     
nLay	UnitSpec
3			M
Rwell(ft/m)		Rmax(ft/m)
0.5000      80.0000     
Height(ft/m)		Phi		EffPerm(md or d)
20.0000     0.2300      500.0000   
10.0000     0.1700      300.0000   
40.0000     0.2500      1200.0000  
kChem			kTemp
1           1          
IsoSpec			TolItr
0           1.0000e-008
IsoTyp
1          
Neqil2	r2(or r4)(1/day)
1           0.10000000
1           0.10000000
1           0.10000000
A single isotherm for all layers
k		n
501.1000    0.4000     
Ftemp(degC) Kcr(Btu/m*day*degC)  Kcs   SHr(Btu/kg*degC)  SHw    RHOw(kg/ft3)     RHOr 
111.0000    	 45.0000     	 45.0000     0.4200      1.8050      62.3500     165.3000   
nR		Nstages		NIters		Nfreq			NoTstep		IsCon			IsTmp
40           4          15          10           0           0           0
Qw(cumpm/cumpd)  tspan(h/d)  dt(h/d)		 CIw(ppm)  TI(degC)    OperCode    nChage	   nOpen	   nMethod
6.0000       5.0000      0.01000000  	150000.0000  0.0000      1           1           0           0          
6.0000       12.0000     0.01000000  	0.0000       0.0000      2           1           0           0          
0.0000       12.0000     0.01000000  	0.0000       0.0000      5           1           0           0          
8000.0000    365.0000    0.01000000  	0.0000       0.0000      3           1           2           1          
nLayOp
1     3 
PIDf
0.163900 0.786900
nLife       kPlot 
2           0
Clife(ppm) 
10.0000     4.5000 
GrafMic
4.5000
kCrange	   kGraf1	   kGraf2	   kGraf3
0           1           3           0
nGraf2
1 	2 	3
Field Squeeze Return Data 
nPts 
0 
nOlds 
0 
Optimization algorithms
HC = 0, PSO = 1, RCGA = 2, SGA = 3
1
Random initial population = 0; HC = 1
0
Population
50
Length of chromosome
30
Generations
20
X-over Probability, pcross
0.600000
Mutation Probability, pmut
0.005000
Misfit type, = 0 Standard, = 1 Natural Logarithm
1
Percentage of profile for misfit calculation
1.000000
Mod in days 0 = NO, 1 = Yes  
0 1.000000
kMax        kmin        nMax        nMin        rMax        rMin       
3000.00     1.00        1.00        0.00        1.00        0.00       

