SQZV6.1
Case 3s-1 - Matching a Field ADSORPTION Squeeze Inhibitor
Return Data using a Non-Equilibrium Freundlich Model.
iModel      nEcho       nDebug 
3           1           1204664 
nComp	nLay	UnitSpec
1		1			C
Rwell(ft)   Rmax(ft)
0.5000      80.0000 
Height(ft)  Phi         EffPerm(md)
20.0000     0.2300      1703 
Type			 A			 Alpha			 B		 Beta		 Swc		 Sor		 Swi 
  0 1.0000      1.0000      1.0000      1.0000      0.0000      0.0000      1.0000      
MUw       MUo 
1.0000      1.0000     
Role(Trac.=0,Inh=1,Visc.=2,Bloc.=3,MutSol.=4) Comp  1
1
kChem       kTemp 
1           0
MTrans 		 K
0 		 0.000000
IsoSpec	  TolItr
0           1.0000e-020
IsoTyp Water Comp 1
1
Neqil2	  r2(or r4)(1/day)
1           0.10000000
A single isotherm for all layers
k           n Water Comp 1
501.1000    0.4000
IsoTyp Oil Comp 1
1
Neqil2	  r2(or r4)(1/day)
0           0.10000000
A single isotherm for all layers
k           n Oil Comp 1
1.0000      1.0000
Well Friction 0 = NO , 1 = YES
0 
nR          Nstages     NIters      Nfreq       NoTstep     IsCon       IsTmp       
40          12          15          10          0           0           0 
Qw(bpm/bpd) watFrac     tspan(h/d)  dt(h/d)    CIw(ppm)   CIo(ppm)   TI(degC)    OperCode    nChage      nOpen       nMethod    
4.0000      1.0000      4.7500      0.01000000  	150000.0000  0.0000       0.0000      1           0           0           0          
4.0000      1.0000      9.7500      0.01000000  	0.0000       0.0000       0.0000      2           0           0           0          
0.0000      1.0000      12.0000     0.01000000  	0.0000       0.0000       0.0000      5           0           0           0          
5383.0000   1.0000      1.5000      0.01000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
7345.0000   1.0000      31.0000     0.01000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
8494.0000   1.0000      31.0000     0.01000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
8617.0000   1.0000      30.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
2883.0000   1.0000      31.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
826.0000    1.0000      30.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
4807.0000   1.0000      31.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
7078.0000   1.0000      31.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
8781.0000   1.0000      50.0000     0.10000000  	0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
nLife       kPlot 
2           0 
Clife(ppm) 
10.0000     5.0000 
GrafMic
1.0000
kCrange	   kGraf1	   kGraf2	   kGraf3
0           1           0           0
Field Squeeze Return Data 
nPts 
0 
nOlds 
0 
Distance Dependent OutputFile 0 = NO, 1 = Yes  
0
Time Dependent OutputFile 0 = NO, 1 = Yes  
0
Optimization algorithms
HC = 0, PSO = 1, RCGA = 2, SGA = 3
1
Random initial population = 0; HC = 1
0
Population
50
Length of chromosome
30
Generations
20
X-over Probability, pcross
0.600000
Mutation Probability, pmut
0.005000
Misfit type, = 0 Standard, = 1 Natural Logarithm
1
Percentage of profile for misfit calculation
1.000000
Mod in days 0 = NO, 1 = Yes  
0 1.000000
kMax        kmin        nMax        nMin        rMax        rMin       
3000.00     1.00        1.00        0.00        1.00        0.00       

