; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BasicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OV Grid DLL.h"

ClassCount=27
Class1=COVGridDLLApp
Class2=COVGridDLLDlg

ResourceCount=28
Resource2=IDD_OVGRIDDLL_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Class3=Dialog
Resource3="IDD_ISO_TABLE"
Resource4=IDD_ABOUTBOX
Class4=Isotherm
Resource5=IDD_BLOCKERDLG_DIALOG
Resource6=IDD_FILEOPEN_DLG
Class5=PropPage1
Class6=PropPage2
Resource7=IDD_DIALOG1
Class7=PropPage3
Resource8=IDD_ISO_TABLE
Class8=Basic
Class9=Basic2Phase
Resource9=IDD_PROPPAGE_LARGE5 (English (U.S.))
Class10=PropPage4
Resource10=IDD_BASIC_DLG
Class11=BasicDlg
Resource11=IDD_CANA_DIALOG
Class12=Graphics
Resource12=IDD_DLG_OUTPUT_TIME
Class13=GraphicsBlock
Resource13=IDD_GRAPHICS_BLOCK
Class14=TempDlg
Class15=StageDlg
Resource14=IDD_WARNINGS
Class16=GraphParamDlg
Resource15=IDD_PROPPAGE_LARGE6 (English (U.S.))
Class17=BlockerDlg
Class18=ViscoDlg
Resource16=IDD_PROPPAGE_LARGE2 (English (U.S.))
Resource17=IDD_PROPPAGE_LARGE3 (English (U.S.))
Class19=PropPage5
Resource18=IDD_GRAPHPARAMDLG_DIALOG (English (U.S.))
Class20=AutoBoxDlg
Resource19=IDD_PROPPAGE_LARGE4 (English (U.S.))
Resource20=IDD_BASIC_2PHASE
Class21=FileNotOPenDlg
Resource21=IDD_DIALOG_EDGE_CONC
Class22=OutputTimeDlg
Resource22=IDD_VISCODLG_DIALOG
Class23=DlgWarning
Resource23=IDD_GRAPHICS
Class24=DiaEdgeConc
Resource24=IDD_STAGE_DLG
Class25=MutSolvDlg
Resource25=IDD_PROPPAGE_LARGE1 (English (U.S.))
Resource26=IDD_OPT
Class26=OptDlg
Resource27=IDD_MUTSOLV_DIALOG
Class27=IsoThermFittingDlg
Resource28=IDD_DIALOG_ISOTHERM_FITTING

[CLS:COVGridDLLApp]
Type=0
HeaderFile=OV Grid DLL.h
ImplementationFile=OV Grid DLL.cpp
Filter=N

[CLS:COVGridDLLDlg]
Type=0
HeaderFile=OV Grid DLLDlg.h
ImplementationFile=OV Grid DLLDlg.cpp
Filter=D
LastObject=COVGridDLLDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_OVGRIDDLL_DIALOG (English (U.S.))]
Type=1
Class=COVGridDLLDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIAL,button,1342308361
Control5=IDC_LINEAR,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_METRIC,button,1342308361
Control8=IDC_CONVENTIONAL,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552

[DLG:"IDD_ISO_TABLE"]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ISO_TABLE,static,1350697216

[CLS:Dialog]
Type=0
HeaderFile=Dialog.h
ImplementationFile=Dialog.cpp
BaseClass=CDialog
Filter=D
LastObject=Dialog

[DLG:IDD_ISO_TABLE]
Type=1
Class=Isotherm
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_ISO_TABLE,static,1350697216
Control3=IDSAVE,button,1342242817

[CLS:Isotherm]
Type=0
HeaderFile=Isotherm.h
ImplementationFile=Isotherm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDSAVE
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_LARGE1 (English (U.S.))]
Type=1
Class=PropPage1
ControlCount=13
Control1=IDC_STATIC_FLUID_PROP,static,1350697216
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC_WAT_VISC,static,1342308354
Control4=IDC_STATIC_OIL_VISC,static,1342308354
Control5=IDC_STATIC_ROCK_PROP,static,1350697216
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_WELLRAD,static,1342308354
Control8=IDC_STATIC_FORMATION,static,1342308354
Control9=IDC_STATIC_MU_WAT,static,1350697216
Control10=IDC_STATIC_MU_OIL,static,1350697216
Control11=IDC_STATIC_MAX_RAD,static,1350697216
Control12=IDC_STATIC_WELL_RAD,static,1350697216
Control13=IDC_CHECK_ALLLAYERS,button,1342242819

[DLG:IDD_PROPPAGE_LARGE2 (English (U.S.))]
Type=1
Class=PropPage2
ControlCount=8
Control1=IDC_STATIC_WATER_PROP,static,1350697216
Control2=IDC_STATIC_OIL_PROP,static,1350697216
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ALL_LAYERS,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_MASS_TRANS,static,1350697216
Control8=IDC_STATIC,button,1342177287

[CLS:PropPage1]
Type=0
HeaderFile=PropPage1.h
ImplementationFile=PropPage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_NUM_ROWS
VirtualFilter=idWC

[CLS:PropPage2]
Type=0
HeaderFile=PropPage2.h
ImplementationFile=PropPage2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_ALL_LAYERS
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_LARGE3 (English (U.S.))]
Type=1
Class=PropPage3
ControlCount=11
Control1=IDC_STATIC_STAGEGRID,static,1350697216
Control2=IDC_CHECK_TIMESTEP,button,1342242851
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ADD_STAGE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NEW_STAGE_POS,edit,1350639745
Control7=IDC_REMOVE_STAGE,button,1342242816
Control8=IDC_CHECK_HEADERS,button,1342242851
Control9=IDC_RADIO_LOW,button,1342308361
Control10=IDC_RADIO_HIGH,button,1342177289
Control11=IDC_STATIC,button,1342177287

[CLS:PropPage3]
Type=0
HeaderFile=PropPage3.h
ImplementationFile=PropPage3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_ADD_STAGE
VirtualFilter=idWC

[CLS:Basic]
Type=0
HeaderFile=Basic.h
ImplementationFile=Basic.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MODEL
VirtualFilter=dWC

[DLG:IDD_BASIC_2PHASE]
Type=1
Class=Basic2Phase
ControlCount=67
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIAL,button,1342308361
Control3=IDC_LINEAR,button,1342177289
Control4=IDC_ISOTHERM,button,1342185481
Control5=IDC_ISOTHERM_DER,button,1342185481
Control6=IDC_ANAL_LINEAR,button,1342185481
Control7=IDC_STATIC_UNITS,button,1342177287
Control8=IDC_METRIC,button,1342308361
Control9=IDC_CONVENTIONAL,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NUM_BLOCKS,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NUM_LAYERS,edit,1350631553
Control17=IDC_NUM_COMP,edit,1350631553
Control18=IDC_NUM_STAGES,edit,1350639745
Control19=IDC_UPDATE,button,1342242816
Control20=IDC_CANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TITLE1,edit,1350631552
Control23=IDC_EDIT_TITLE2,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC_ISOTHERM,button,1342177287
Control26=IDC_STATIC_VI,static,1342308352
Control27=IDC_VOL_INJ,edit,1350631553
Control28=IDC_STATIC_TDV,static,1342308352
Control29=IDC_STATIC_IHC,static,1342308352
Control30=IDC_STATIC_RHO,static,1342308352
Control31=IDC_TOT_VOL,edit,1350631553
Control32=IDC_INH_CON,edit,1350631553
Control33=IDC_RHO,edit,1350631553
Control34=IDC_STATIC_CSHUT,static,1342308352
Control35=IDC_CSHUT,edit,1350631553
Control36=IDC_STATIC,button,1342177287
Control37=IDC_SINGLE_PHASE,button,1342308361
Control38=IDC_TWO_PHASE,button,1342177289
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_CHECK_WELLFRICTION,button,1342242819
Control42=IDC_STATIC_WELLDIA,static,1342308352
Control43=IDC_EDIT_WELLDIA,edit,1350631553
Control44=IDC_STATIC_TUBEROUGH,static,1342308352
Control45=IDC_EDIT_TUBEROUGH,edit,1350631553
Control46=IDC_STATIC_FLUIDRHO,static,1342308352
Control47=IDC_EDIT_FLUIDRHO,edit,1350631553
Control48=IDC_STATIC_LAYER_SPACING,static,1350697216
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC_FORMTEMP,static,1342308352
Control51=IDC_STATIC_THCONDRES,static,1342308352
Control52=IDC_STATIC_FORMTHCOND,static,1342308352
Control53=IDC_STATIC_ROGRDEN,static,1342308352
Control54=IDC_STATIC_AQHECAP,static,1342308352
Control55=IDC_STATIC_ROHECAP,static,1342308352
Control56=IDC_STATIC_AQPHDEN,static,1342308352
Control57=IDC_EDIT_FORMTEMP,edit,1350631553
Control58=IDC_EDIT_AQHECAP,edit,1350631553
Control59=IDC_EDIT_FORMTHCOND,edit,1350631553
Control60=IDC_EDIT_THCONDRES,edit,1350631553
Control61=IDC_EDIT_ROHECAP,edit,1350631553
Control62=IDC_EDIT_AQPHDEN,edit,1350631553
Control63=IDC_EDIT_ROGRDEN,edit,1350631553
Control64=IDC_CHECK_TEMPERATURE,button,1342242819
Control65=IDC_STATIC_ISOTABLE,static,1350697216
Control66=IDC_SHOW_DATA,button,1342242816
Control67=IDC_INPUT_EFFLUENT,button,1342242816

[CLS:Basic2Phase]
Type=0
HeaderFile=Basic2Phase.h
ImplementationFile=Basic2Phase.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NUM_LAYERS

[DLG:IDD_PROPPAGE_LARGE4 (English (U.S.))]
Type=1
Class=PropPage4
ControlCount=48
Control1=IDC_STATIC_RETCONC,static,1342308352
Control2=IDC_RC_TIME_LIN,button,1342308361
Control3=IDC_RC_WATVOL_LIN,button,1342177289
Control4=IDC_RC_WATVOL_LOG,button,1342177289
Control5=IDC_RC_TIME_LOG,button,1342177289
Control6=IDC_STATIC_RETPLOT,button,1342177287
Control7=IDC_SCREEN_DISPLAY,button,1342242851
Control8=IDC_STATIC_MAXITER,static,1342308352
Control9=IDC_STATIC_MAXTIM,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_TOL,static,1342308352
Control12=IDC_STATIC_FILES,static,1342308352
Control13=IDC_STATIC_OLDFILES,static,1350697216
Control14=IDC_BUTTON_GRAPHPARA,button,1342242816
Control15=IDC_STATIC_FIELDTABLE,static,1350697216
Control16=IDC_STATIC_NFREQ,static,1350697216
Control17=IDC_STATIC_NITERS,static,1350697216
Control18=IDC_STATIC_CLIFE1,static,1350697216
Control19=IDC_STATIC_CLIFE2,static,1350697216
Control20=IDC_STATIC_CLIFE3,static,1350697216
Control21=IDC_STATIC_CLIFE4,static,1350697216
Control22=IDC_STATIC_CLIFE5,static,1350697216
Control23=IDC_STATIC_TOLITR,static,1350697216
Control24=IDC_STATIC_FIELDSQUEEZE,button,1342177287
Control25=IDC_SHOW_TABLE,button,1342242816
Control26=IDC_STATIC_GRPA,button,1342177287
Control27=IDC_REMOVE_FILENUM,button,1342242816
Control28=IDC_STATIC_FILENUM,static,1350697216
Control29=IDC_STATIC_ENTER0,static,1342308352
Control30=IDC_INPUT_TABLE,button,1342242816
Control31=IDC_REMOVE_TABLE,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_GRAFMIC,static,1350697216
Control34=IDC_STATIC_OUTPUTFILE,button,1342177287
Control35=IDC_CHECK_OUTPUTFILE2,button,1342251011
Control36=IDC_CW,button,1342242819
Control37=IDC_CO,button,1342242819
Control38=IDC_ADSW,button,1342242819
Control39=IDC_ADSO,button,1342242819
Control40=IDC_VISCW,button,1342242819
Control41=IDC_VISCO,button,1342242819
Control42=IDC_RFW,button,1342242819
Control43=IDC_RFO,button,1342242819
Control44=IDC_CHECK_OUTPUTFILE,button,1342251011
Control45=IDC_SW,button,1342242819
Control46=IDC_FW,button,1342242819
Control47=IDC_ISCON,button,1342242851
Control48=IDC_ISTMP,button,1342242851

[CLS:PropPage4]
Type=0
HeaderFile=PropPage4.h
ImplementationFile=PropPage4.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_CLIFE3
VirtualFilter=dWC

[DLG:IDD_BASIC_DLG]
Type=1
Class=BasicDlg
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_READ_FILE,button,1342242816
Control3=IDC_EDIT_MODEL1,button,1342242816
Control4=IDC_RUN_MODEL,button,1342242816
Control5=IDC_ABORT_RUN,button,1342242816
Control6=IDC_GRAPH_TIME,button,1342246915
Control7=IDC_GRAPH_CROSS2,button,1342246915
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GRAPH_RAD,button,1342246915
Control10=IDC_STATIC,button,1342177287
Control11=IDC_MOD,button,1342242816
Control12=IDC_EDIT_MOD,edit,1350631553
Control13=IDC_BASIC_PARA,button,1342242816
Control14=IDC_SLIDER_TIME_DELAY,msctls_trackbar32,1342242825
Control15=IDC_STATIC_ADDEDTIME,static,1342308352
Control16=IDC_EDIT_TITLE1,edit,1350633600
Control17=IDC_EDIT_TITLE2,edit,1350633600
Control18=IDC_STATIC,button,1342178055
Control19=IDC_STATIC_SIM_TYPE,static,1342308352
Control20=IDC_CLOSE,button,1342242816
Control21=IDC_BUTTON_STOP,button,1342242816
Control22=IDC_BUTTON_PLAY,button,1342242816
Control23=IDC_BUTTON_HELP,button,1342242816
Control24=IDC_BUTTON_ABOUT,button,1342242816
Control25=IDC_BUTTON_FILES,button,1342254848
Control26=IDC_WARNING,button,1342242819
Control27=IDC_BUTTON_OPT,button,1342251008
Control28=IDC_CHECK_GRAPHS,button,1342242819
Control29=IDC_BUTTON_GA,button,1342251008
Control30=IDC_BUTTON_RCGA,button,1342251008
Control31=IDC_BUTTON_HC,button,1342251008
Control32=IDC_BUTTON_PSO,button,1342242816
Control33=IDC_BUTTON_PSO_TEST,button,1342242816
Control34=IDC_BUTTON_ISOFITTING,button,1342242816

[CLS:BasicDlg]
Type=0
HeaderFile=BasicDlg.h
ImplementationFile=BasicDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_ISOFITTING

[DLG:IDD_GRAPHICS]
Type=1
Class=Graphics
ControlCount=0

[CLS:Graphics]
Type=0
HeaderFile=Graphics.h
ImplementationFile=Graphics.cpp
BaseClass=CDialog
Filter=D
LastObject=Graphics
VirtualFilter=dWC

[DLG:IDD_GRAPHICS_BLOCK]
Type=1
Class=GraphicsBlock
ControlCount=0

[CLS:GraphicsBlock]
Type=0
HeaderFile=GraphicsBlock.h
ImplementationFile=GraphicsBlock.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=TempDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:TempDlg]
Type=0
HeaderFile=TempDlg.h
ImplementationFile=TempDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL

[DLG:IDD_STAGE_DLG]
Type=1
Class=StageDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LAY_COND,static,1350697216
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_COMP_COND,static,1350697216
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_LAY_OPEN,button,1342251011
Control8=IDC_CHECK_ALL_COMP,button,1342251011
Control9=IDC_KH,button,1342308361
Control10=IDC_PIDF,button,1342177289
Control11=IDC_LAYPRES,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_UNITS,button,1342177287
Control14=IDC_RADIO_BAR,button,1476526089
Control15=IDC_RADIO_PSI,button,1476395017
Control16=IDC_CHECK_PRESS,button,1342242819

[CLS:StageDlg]
Type=0
HeaderFile=StageDlg.h
ImplementationFile=StageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_PRESS
VirtualFilter=dWC

[DLG:IDD_GRAPHPARAMDLG_DIALOG (English (U.S.))]
Type=1
Class=GraphParamDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_MINMAXCON,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_GRAPH1,button,1342177287
Control7=IDC_CHECK_GRAPH1,button,1342242819
Control8=IDC_RADIO_INH,button,1342308361
Control9=IDC_RADIO_ADSORP,button,1342177289
Control10=IDC_RADIO_TEMPERATURE,button,1342177289
Control11=IDC_CHECK_GRAPH2,button,1342251011
Control12=IDC_CHECK_GRAPH3,button,1342251011
Control13=IDC_STATIC_GRAPH2,static,1350697216
Control14=IDC_STATIC_GRAPH3,static,1350697216
Control15=IDC_EDIT_MINCONC,edit,1350631552
Control16=IDC_EDIT_MAXCONC,edit,1350631552

[CLS:GraphParamDlg]
Type=0
HeaderFile=GraphParamDlg.h
ImplementationFile=GraphParamDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GraphParamDlg

[CLS:BlockerDlg]
Type=0
HeaderFile=BlockerDlg.h
ImplementationFile=BlockerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=BlockerDlg

[DLG:IDD_BLOCKERDLG_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_WATER_RF,static,1350697216
Control6=IDC_STATIC_OIL_RF,static,1350697216

[CLS:ViscoDlg]
Type=0
HeaderFile=ViscoDlg.h
ImplementationFile=ViscoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_LANDA
VirtualFilter=dWC

[DLG:IDD_VISCODLG_DIALOG]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WAT_MAXMU,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_WAT_NV,edit,1350631553
Control9=IDC_STATIC_WAT_LANDA,static,1342308352
Control10=IDC_EDIT_WAT_LANDA,edit,1350631553
Control11=IDC_STATIC_WAT_N,static,1342308352
Control12=IDC_EDIT_WAT_N,edit,1350631553
Control13=IDC_CHECK_WAT_SHEAR,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_OIL_MAXMU,edit,1350631553
Control17=IDC_EDIT_OIL_NV,edit,1350631553
Control18=IDC_STATIC_OIL_LANDA,static,1342308352
Control19=IDC_EDIT_OIL_LANDA,edit,1350631553
Control20=IDC_STATIC_OIL_N,static,1342308352
Control21=IDC_EDIT_OIL_N,edit,1350631553
Control22=IDC_CHECK_OIL_SHEAR,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_LARGE5 (English (U.S.))]
Type=1
Class=PropPage5
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_VOLINJ,static,1342308352
Control4=IDC_STATIC_VOLOVE,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_NK,button,1342308361
Control7=IDC_RADIO_NCSE,button,1342177289
Control8=IDC_STATIC_FN,static,1342308352
Control9=IDC_STATIC_FK,static,1342308352
Control10=IDC_STATIC_CSE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_MINVOL,static,1342308352
Control15=IDC_STATIC_MAXVOL,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RADIO_LIN,button,1342308361
Control18=IDC_RADIO_LOG,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_CLIFE1,static,1350697216
Control21=IDC_STATIC_CLIFE2,static,1350697216
Control22=IDC_STATIC_CLIFE3,static,1350697216
Control23=IDC_STATIC_CLIFE4,static,1350697216
Control24=IDC_STATIC_CLIFE5,static,1350697216
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_PHI,static,1350697216
Control27=IDC_STATIC_CI,static,1350697216
Control28=IDC_STATIC_VOLINJE,static,1350697216
Control29=IDC_STATIC_VOLOVEE,static,1350697216
Control30=IDC_STATIC_FNE,static,1350697216
Control31=IDC_STATIC_FKE,static,1350697216
Control32=IDC_STATIC_CSEE,static,1350697216
Control33=IDC_STATIC_MINVOLE,static,1350697216
Control34=IDC_STATIC_MAXVOLE,static,1350697216
Control35=IDC_STATIC_NUMRET,static,1350697216
Control36=IDC_STATIC_MAXITER,static,1350697216
Control37=IDC_STATIC_TOL,static,1350697216

[CLS:PropPage5]
Type=0
HeaderFile=PropPage51.h
ImplementationFile=PropPage51.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=PropPage5

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353

[CLS:AutoBoxDlg]
Type=0
HeaderFile=AutoBoxDlg.h
ImplementationFile=AutoBoxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AutoBoxDlg
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_LARGE6 (English (U.S.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_TOL,static,1342308352
Control3=IDC_STATIC_FILES,static,1342308352
Control4=IDC_STATIC_OLDFILES,static,1350697216
Control5=IDC_BUTTON_GRAPHPARA,button,1342242816
Control6=IDC_STATIC_FIELDTABLE,static,1350697216
Control7=IDC_STATIC_CLIFE1,static,1350697216
Control8=IDC_STATIC_CLIFE2,static,1350697216
Control9=IDC_STATIC_CLIFE3,static,1350697216
Control10=IDC_STATIC_CLIFE4,static,1350697216
Control11=IDC_STATIC_CLIFE5,static,1350697216
Control12=IDC_STATIC_TOLITR,static,1350697216
Control13=IDC_STATIC_FIELDSQUEEZE,button,1342177287
Control14=IDC_SHOW_TABLE,button,1342242816
Control15=IDC_STATIC_GRPA,button,1342177287
Control16=IDC_REMOVE_FILENUM,button,1342242816
Control17=IDC_STATIC_FILENUM,static,1350697216
Control18=IDC_STATIC_ENTER0,static,1342308352
Control19=IDC_INPUT_TABLE,button,1342242816
Control20=IDC_REMOVE_TABLE,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_GRAFMIC,static,1350697216
Control23=IDC_STATIC_OUTPUTFILE,button,1342177287
Control24=IDC_CW,button,1342242819
Control25=IDC_CO,button,1342242819
Control26=IDC_ADSW,button,1342242819
Control27=IDC_ADSO,button,1342242819
Control28=IDC_VISCW,button,1342242819
Control29=IDC_VISCO,button,1342242819
Control30=IDC_RFW,button,1342242819
Control31=IDC_RFO,button,1342242819
Control32=IDC_CHECK_OUTPUTFILE,button,1342251011
Control33=IDC_SW,button,1342242819
Control34=IDC_FW,button,1342242819
Control35=IDC_CHECK_OUTPUTFILE2,button,1342251011

[DLG:IDD_FILEOPEN_DLG]
Type=1
Class=FileNotOPenDlg
ControlCount=1
Control1=IDC_STATIC_FILE,static,1342308353

[CLS:FileNotOPenDlg]
Type=0
HeaderFile=FileNotOPenDlg.h
ImplementationFile=FileNotOPenDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=FileNotOPenDlg

[DLG:IDD_DLG_OUTPUT_TIME]
Type=1
Class=OutputTimeDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_WATER_TOTAL_FLOW,button,1342242819
Control4=IDC_CHECK_WATER_MASS,button,1342242819
Control5=IDC_CHECK_WATER_FLOW_LAYER,button,1342242819
Control6=IDC_CHECK_WATERCUT,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_OIL_TOTAL_FLOW,button,1342242819
Control9=IDC_CHECK_OIL_MASS,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_WATER_CONC,button,1342242819
Control12=IDC_CHECK_OIL_CONC,button,1342242819
Control13=IDC_CHECK_WATER_CUM,button,1342242819
Control14=IDC_CHECK_OIL_CUM,button,1342242819
Control15=IDC_CHECK_WATER_PEN,button,1342242819
Control16=IDC_CHECK_OIL_PEN,button,1342242819
Control17=IDC_CHECK_TOT_MASS,button,1342242819

[CLS:OutputTimeDlg]
Type=0
HeaderFile=OutputTimeDlg.h
ImplementationFile=OutputTimeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_OIL_CONC
VirtualFilter=dWC

[DLG:IDD_WARNINGS]
Type=1
Class=DlgWarning
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_SQVI_ICON,static,1342177283
Control3=IDC_STATIC_SQVI,static,1342308352
Control4=IDC_STATIC_SAT,static,1342308352
Control5=IDC_STATIC_KABS,static,1342308352
Control6=IDC_STATIC_PHI,static,1342308352
Control7=IDC_STATIC_HEIGHT,static,1342308352

[CLS:DlgWarning]
Type=0
HeaderFile=DlgWarning.h
ImplementationFile=DlgWarning.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgWarning

[DLG:IDD_DIALOG_EDGE_CONC]
Type=1
Class=DiaEdgeConc
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC_EDGE_CONC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:DiaEdgeConc]
Type=0
HeaderFile=DiaEdgeConc.h
ImplementationFile=DiaEdgeConc.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_EDGE_CONC
VirtualFilter=dWC

[DLG:IDD_MUTSOLV_DIALOG]
Type=1
Class=MutSolvDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_IRREDUCIBLE,button,1342177287
Control4=IDC_STATIC_NEWSWI,static,1342308352
Control5=IDC_STATIC_NEWSRO,static,1342308352
Control6=IDC_EDIT_NEW_SWI,edit,1350631553
Control7=IDC_EDIT_NEW_SRO,edit,1350631553
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_ADS2,edit,1350631553
Control10=IDC_EDIT_ADS1,edit,1350631553
Control11=IDC_STATIC_MUT_ADS2,static,1342308352
Control12=IDC_STATIC_MUT_ADS1,static,1342308352
Control13=IDC_CHECK_MADSO,button,1342242819
Control14=IDC_RADIO_FREU,button,1342308361
Control15=IDC_RADIO_LANG,button,1342177289
Control16=IDC_RADIO_TABLE,button,1342177289
Control17=IDC_EDIT_TABLE,edit,1350631553
Control18=IDC_EDIT_MAX_ADS,edit,1350631553
Control19=IDC_STATIC_MAX_ADS,static,1342308352
Control20=IDC_CHECK_IRR,button,1342242819
Control21=IDC_CHECK_MODADD,button,1342242819

[CLS:MutSolvDlg]
Type=0
HeaderFile=MutSolvDlg.h
ImplementationFile=MutSolvDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_MODADD
VirtualFilter=dWC

[DLG:IDD_CANA_DIALOG]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CA_CONC,edit,1350631553
Control8=IDC_EDIT_NA_CONC,edit,1350631553
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RADIO_FREUNDLICH,button,1342308361
Control13=IDC_RADIO_LANGMUIR,button,1342177289
Control14=IDC_EDIT_LOWADS1,edit,1350631553
Control15=IDC_EDIT_LOWADS2,edit,1350631553
Control16=IDC_EDIT_HIGHADS1,edit,1350631553
Control17=IDC_EDIT_HIGHADS2,edit,1350631553
Control18=IDC_STATIC_LOWADS1,static,1342308352
Control19=IDC_STATIC_LOWADS2,static,1342308352
Control20=IDC_STATIC_HIGHADS1,static,1342308352
Control21=IDC_STATIC_HIGHADS2,static,1342308352
Control22=IDC_EDIT_LOW_NA,edit,1350631553
Control23=IDC_EDIT_HIGH_NA,edit,1350631553

[DLG:IDD_OPT]
Type=1
Class=OptDlg
ControlCount=3
Control1=IDC_STATIC_OPT,static,1342308352
Control2=IDC_STATIC_FILENAME,static,1342308352
Control3=IDC_BUTTON_OK,button,1342242816

[CLS:OptDlg]
Type=0
HeaderFile=OptDlg.h
ImplementationFile=OptDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_OK
VirtualFilter=dWC

[DLG:IDD_DIALOG_ISOTHERM_FITTING]
Type=1
Class=IsoThermFittingDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_HC,button,1342308361
Control5=IDC_RADIO_PSO,button,1342177289
Control6=IDC_RADIO_RCGA,button,1342177289
Control7=IDC_RADIO_SGA,button,1342177289
Control8=IDC_STATIC_POPULATION,static,1342308353
Control9=IDC_EDIT_POPULATION,edit,1350631553
Control10=IDC_STATIC_GENERATIONS,static,1342308352
Control11=IDC_EDIT_GENERATIONS,edit,1350631553
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_STANDARD,button,1342308361
Control14=IDC_RADIO_NATLOG,button,1342177289
Control15=IDC_STATIC_GENERATIONS2,static,1342308352
Control16=IDC_EDIT_TRAINPER,edit,1350631553
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC_KMAX,static,1342308352
Control19=IDC_EDIT_KMAX,edit,1350631553
Control20=IDC_STATIC_NMAX,static,1342308352
Control21=IDC_EDIT_NMAX,edit,1350631553
Control22=IDC_STATIC_KMAX3,static,1342308352
Control23=IDC_EDIT_RMAX,edit,1350631553
Control24=IDC_STATIC_KMIN,static,1342308352
Control25=IDC_EDIT_KMIN,edit,1350631553
Control26=IDC_STATIC_NMIN,static,1342308352
Control27=IDC_EDIT_NMIN,edit,1350631553
Control28=IDC_STATIC_RMIN,static,1342308352
Control29=IDC_EDIT_RMIN,edit,1350631553
Control30=IDC_CHECK_INIT,button,1342251011
Control31=IDC_EDIT_INIT_HC,edit,1350631552
Control32=IDC_STATIC_INIT_HC,static,1342308352

[CLS:IsoThermFittingDlg]
Type=0
HeaderFile=IsoThermFittingDlg.h
ImplementationFile=IsoThermFittingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_INIT
VirtualFilter=dWC

