SQZV5.0
Case 3s-3  - Simulating Temperature Profile in the Near-well 
Reservoir Formation and Well Bottomhole Temperature. 
iModel      nEcho       nDebug 
3           1           1204728     
nLay	UnitSpec
1			C
Rwell	Rmax		Height	Phi
0.5000      50.0000     20.0000     0.2300     
kChem      kTemp
0           1          
Ftemp(degC) Kcr(Btu/ft*day*degC)  Kcs   SHr(Btu/lb*degC)  SHw    RHOw(lb/ft3)    RHOr 
111.0000    	 45.0000     	 45.0000     0.4200      1.8050      62.2380     165.3000   
nR		Nstages		NIters		Nfreq			NoTstep		IsCon			IsTmp
30           4          15          10           0           0           0
Qw(bpm/bpd)  tspan(h/d)  dt(h/d)   CIw(ppm)  TI(degC)	OperCode
7.3430      2.4000      0.02400000 	150000.0000 20.0000     1           
7.3430      21.6000     0.02400000 	0.0000      20.0000     2           
0.0000      12.0000     0.02400000 	0.0000      0.0000      5           
7345.0000   8.0000      0.00200000 	0.0000      0.0000      3           
iAnim	nLife       kPlot 
1           0           0 
Field Squeeze Return Data 
nPts 
0 
nOlds 
0 

