SQZV6.1
Base case 
Demonstration
iModel      nEcho       nDebug 
3           0           0 
nComp	nLay	UnitSpec
2		1			C
Rwell(ft)   Rmax(ft)
0.5000      50.0000 
Height(ft)  Phi         EffPerm(md)
40.0000     0.2000      100 
Type			 A			 Alpha			 B		 Beta		 Swc		 Sor		 Swi 
  0 0.4500      5.5000      1.6000      4.0000      0.1600      0.2300      0.4000      
MUw       MUo 
0.8000      1.0000     
Role(Trac.=0,Inh=1,Visc.=2,Bloc.=3,MutSol.=4) Comp  1
1
Role(Trac.=0,Inh=1,Visc.=2,Bloc.=3,MutSol.=4) Comp  2
4
NewSwi	NewSor
0.0000      0.0000      
Adsorption Alteration
0
kChem       kTemp 
1           0
MTrans 		 K
0 		 0.500000
0 		 0.000000
IsoSpec	  TolItr
0           1.0000e-010
IsoTyp Water Comp 1
1
Neqil2	  r2(or r4)(1/day)
0           0.10000000
IsoTyp Water Comp 2
1
Neqil2	  r2(or r4)(1/day)
-1          0.10000000
A single isotherm for all layers
k           n Water Comp 1
500.0000    0.3000
A single isotherm for all layers
k           n Water Comp 2
4.0000      0.1000
IsoTyp Oil Comp 1
1
Neqil2	  r2(or r4)(1/day)
0           0.10000000
IsoTyp Oil Comp 2
1
Neqil2	  r2(or r4)(1/day)
-1          0.10000000
A single isotherm for all layers
k           n Oil Comp 1
5.0000      0.3000
A single isotherm for all layers
k           n Oil Comp 2
1.0000      1.0000
Well Friction 0 = NO , 1 = YES
0 
nR          Nstages     NIters      Nfreq       NoTstep     IsCon       IsTmp       
30          5           15          10          0           0           0 
Qw(bpm/bpd) watFrac     tspan(h/d)  dt(h/d)    CIw(ppm)   CIw(ppm)   CIo(ppm)   CIo(ppm)   TI(degC)    OperCode    nChage      nOpen       nMethod    
2.0000      1.0000      0.0667      0.00549000  	100.0000    	100.0000     0.0000       0.0000       20.0000     1           0           0           0          
2.0000      1.0000      0.6667      0.00549000  	100000.0000 	0.0000       0.0000       0.0000       20.0000     1           0           0           0          
2.0000      1.0000      2.5000      0.00549000  	0.0000      	0.0000       0.0000       0.0000       20.0000     2           0           0           0          
0.0000      1.0000      6.0000      0.00549000  	0.0000      	0.0000       0.0000       0.0000       20.0000     5           0           0           0          
500.0000    1.0000      365.0000    0.01000000  	0.0000      	0.0000       0.0000       0.0000       20.0000     3           0           0           0          
ProdFw
1.000000 
nLife       kPlot 
4           0 
Clife(ppm) 
100.0000    50.0000     20.0000     10.0000 
GrafMic
20.0000
kCrange	   kGraf1	   kGraf2	   kGraf3
0           0           0           0
Field Squeeze Return Data 
nPts 
0 
nOlds 
0 
Distance Dependent OutputFile 0 = NO, 1 = Yes  
0
Time Dependent OutputFile 0 = NO, 1 = Yes  
0

