SQZV6.1
Two phase model
aqueous main treatment, but diesel overflush
iModel      nEcho       nDebug 
3           1           1238088 
nComp	nLay	UnitSpec
2		1			M
Rwell(m)    Rmax(m)
0.0625      10.0000 
Height(m) Phi        EffPerm(md/d)
31.0000     0.3000      2000 
Type	 RelPerm File	 Swi 
  1	 TPDem4RelPerm.txt		 0.3300      
MUw       MUo 
0.5000      6.0000     
Role(Trac.=0,Inh=1,Visc.=2,Bloc.=3,MutSol.=4) Comp  1
1
Role(Trac.=0,Inh=1,Visc.=2,Bloc.=3,MutSol.=4) Comp  2
2
WATER Max Poly Visc  nPower	Shear (0 = NO, 1 = YES)
0.5000      1.0000     	0
OIL Max Poly Visc  nPower	Shear (0 = NO, 1 = YES)
2.0000      1.0000     	0
kChem       kTemp 
1           0
MTrans 		 K
0 		 0.500000
0 		 0.000000
IsoSpec	  TolItr
0           1.0000e-008
IsoTyp Water Comp 1
1
Neqil2	  r2(or r4)(1/day)
0           1.00000000
IsoTyp Water Comp 2
1
Neqil2	  r2(or r4)(1/day)
-1          0.10000000
A single isotherm for all layers
k           n Water Comp 1
1800.0000   0.4000
A single isotherm for all layers
k           n Water Comp 2
1.0000      1.0000
IsoTyp Oil Comp 1
1
Neqil2	  r2(or r4)(1/day)
0           0.10000000
IsoTyp Oil Comp 2
1
Neqil2	  r2(or r4)(1/day)
0           0.10000000
A single isotherm for all layers
k           n Oil Comp 1
1.0000      1.0000
A single isotherm for all layers
k           n Oil Comp 2
1.0000      1.0000
Well Friction 0 = NO , 1 = YES
0 
nR          Nstages     NIters      Nfreq       NoTstep     IsCon       IsTmp       
30          8           15          10          0           0           0 
Qw(cumpm/cumpd) watFrac     tspan(h/d)  dt(h/d)    CIw(ppm)   CIw(ppm)   CIo(ppm)   CIo(ppm)   TI(degC)    OperCode    nChage      nOpen       nMethod    
0.4200      0.0000      0.3100      0.01000000  	0.0000      	0.0000       0.0000       100000.0000  0.0000      1           0           0           0          
0.4200      1.0000      1.2500      0.01000000  	140000.0000 	0.0000       0.0000       0.0000       0.0000      1           0           0           0          
1.0000      0.0000      1.7600      0.01000000  	0.0000      	0.0000       0.0000       100000.0000  20.0000     1           0           0           0          
1400.0000   1.0000      4.0000      0.00100000  	0.0000      	0.0000       0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
1.000000 
1090.0000   1.0000      8.0000      0.00100000  	0.0000      	0.0000       0.0000       0.0000       0.0000      3           0           0           0          
ProdFw
0.140000 
1064.0000   1.0000      2.0000      0.00100000  	0.0000      	0.0000       0.0000       0.0000       20.0000     3           0           0           0          
ProdFw
0.140000 
1064.0000   1.0000      250.0000    0.00100000  	0.0000      	0.0000       0.0000       0.0000       20.0000     3           0           0           0          
ProdFw
0.140000 
1064.0000   1.0000      250.0000    0.00100000  	0.0000      	0.0000       0.0000       0.0000       20.0000     3           0           0           0          
ProdFw
0.140000 
nLife       kPlot 
2           0 
Clife(ppm) 
10.0000     5.0000 
GrafMic
5.0000
kCrange	   kGraf1	   kGraf2	   kGraf3
0           1           3           0
nGraf2
1 	2 	3
Field Squeeze Return Data 
nPts 
0 
nOlds 
0 
Distance Dependent OutputFile 0 = NO, 1 = Yes  
0
Time Dependent OutputFile 0 = NO, 1 = Yes  
0

